<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="description" content="New web page">
		<meta name="keyword" content="keyword">
		<meta name="lenguage" content="ES">
		<meta name="author" content="exdesy.design@gmail.com">
		<meta name="robots" content="index.follow">
		<meta name="revised" content="Day, Month, Date, Year, Time">
		<meta name="vierport" content="width=device=width, initial scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1">
		<meta http-equiv="refresh" content="300; URL=index.html">

		<title>Filter</title>
		<link rel="shortcut icon" href="img/logo.ico">
		<!-- ------------------------------  LIBRARY  ------------------------------ -->

		<!-- ------------------------------  STYLES  ------------------------------ -->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="../css/index.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="js/main.js" defer></script>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  </head>
  <body>
		<div class="wrapper">
			<div class="content">
				<header>

				</header>
				<main>
					<div class="container">
						<div class="store">
							<h1>Select your product</h1>
							<div class="store-wrapper">
								<div class="category_list">
									<a href="#" class="category_item" category="all">Todo</a>
									<a href="#" class="category_item" category="ordenadores">Ordenadores</a>
									<a href="#" class="category_item" category="laptops">Laptops</a>
									<a href="#" class="category_item" category="smartphones">Smartphones</a>
									<a href="#" class="category_item" category="monitores">Monitores</a>
									<a href="#" class="category_item" category="audifonos">Audifonos</a>
								</div>
								<div class="products-list">
									<div class="product-item" category="laptops">
										<img src="img/laptop_hp.jpg" alt="" >
										<a href="#">Laptop Hp</a>
									</div>
									<div class="product-item" category="laptops">
										<img src="img/laptop_toshiba.jpg" alt="" >
										<a href="#">Laptop Toshiba</a>
									</div>
									<div class="product-item" category="smartphones">
										<img src="img/samsung_galaxy.jpg" alt="" >
										<a href="#">Samsung Galaxy</a>
									</div>
									<div class="product-item" category="smartphones">
										<img src="img/iphone.jpg" alt="" >
										<a href="#">Iphone 7</a>
									</div>
									<div class="product-item" category="ordenadores">
										<img src="img/pc_hp.jpg" alt="" >
										<a href="#">PC Hp</a>
									</div>
									<div class="product-item" category="ordenadores">
										<img src="img/pc_lenovo.jpg" alt="" >
										<a href="#">PC Lenovo</a>
									</div>
									<div class="product-item" category="monitores">
										<img src="img/monitor_asus.jpg" alt="" >
										<a href="#">Monitor Asus</a>
									</div>
									<div class="product-item" category="audifonos">
										<img src="img/jbl.jpg" alt="" >
										<a href="#">Audifonos JBL</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer>

				</footer>
			</div>
		</div>
  </body>
</html>